<!DOCTYPE html>
<html>
<title>Brittany E. Miles, Astronomer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>

body  {
  font-family: Roboto, sans-serif;
  background-color: #eeeeee;
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: Roboto, sans-serif;
  color: #043b67;
}

p {
  font-family: Roboto, sans-serif;
color: #043b67;
max-width:550px
}

/* Style the header */
.header {
  font-family: Roboto, sans-serif;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 70%;
}


/* mouse over link */
a:hover {
  color: #dd640a;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

li {
  float: left;
}

li a {
  display: block;
  color: #043b67;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bbb9b9;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}





</style>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="CVBEM.pdf">CV</a></li>
  <li><a href ="https://ui.adsabs.harvard.edu/#search/filter_author_facet_hier_fq_author=OR&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22&fq=%7B!type%3Daqp%20v%3D%24fq_author%7D&fq_author=(author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22%20OR%20author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22)&p_=0&q=%20author%3A%22Miles%2C%20Brittany%22&sort=date%20desc%2C%20bibcode%20desc">Publications</a></li>
  <li><a href ="mailto:bemiles@arizona.edu">Email</a></li>
</ul>

<div class="header">
  <h1>Dr. Brittany E. Miles</h1>
  <h7><b>51 Pegasi b Fellow and Presidential Postdoctoral Fellow at the University of Arizona</b> <br>
  </h7>
</div>




<div class="column side w3-container w3-padding-16">

 <h5><b>Education</b></h5>

  <p>
  
    PhD, Astronomy & Astrophysics, UC, Santa Cruz, 2022<br>
    M.S., Astronomy & Astrophysics, UC, Santa Cruz, 2018<br>
    B.S., Physics, Geophysics and Planetary Physics Minor, UCLA, 2016
    <br>
    <br></p>

   
<h5><b>Research Interests</b></h5>
<p>I primarily work with mid-infrared spectroscopy to characterize the atmospheres of brown dwarfs and gas giant exoplanets. I want to improve ground-based mid-infrared instruments to characterize existing exoplanets and find Earth-like planets. I am currently a postdoc at the University of Arizona in Professor Daniel Apai's group. </p>

<h5><b>Current Projects</b></h5>
<p><a href="#soon" style="text-decoration:none">&#10687 Mapping 1-D Mixing Profiles of Brown Dwarfs with JWST</a></p>
 
 <p><a href="#soon" style="text-decoration:none">&#10687 The 1 - 20 Micron Spectrum of VHS 1256b</a></p>

 <p><a href="ten_micron.html" style="text-decoration:none">&#10687 10 Micron Detector Testing</a></p>


<h5><b>Past Projects</b></h5>
<p><a href="carbonmonoxide.html" style="text-decoration:none">&#10687 Disequilibrium CO in the Coldest Brown Dwarfs</a></p>
<p><a href="methane.html" style="text-decoration:none">&#10687 Methane in Young, Exoplanet Analogs</a></p>

</div>

</body>
</html> 
