<!DOCTYPE html>
<html>
<title>L-Band Spectroscopy of PSO 318.5 and VHS 1256 b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>

body  {
  font-family: Roboto, sans-serif;
  background-color: #eeeeee;
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: Roboto, sans-serif;
  color: #043b67;
}

p {
  font-family: Roboto, sans-serif;
color: #043b67;
max-width:600px
}

/* Style the header */
.header {
  font-family: Roboto, sans-serif;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 70%;
}


/* mouse over link */
a:hover {
  color: #dd640a;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

li {
  float: left;
}

li a {
  display: block;
  color: #043b67;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bbb9b9;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}





</style>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="CVBEM.pdf">CV</a></li>
  <li><a href ="https://ui.adsabs.harvard.edu/#search/filter_author_facet_hier_fq_author=OR&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22&fq=%7B!type%3Daqp%20v%3D%24fq_author%7D&fq_author=(author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22%20OR%20author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22)&p_=0&q=%20author%3A%22Miles%2C%20Brittany%22&sort=date%20desc%2C%20bibcode%20desc">Publications</a></li>
  <li><a href ="mailto:bmiles@ucsc.edu">Email</a></li>
</ul>



<div class="column side w3-container w3-padding-16">

<h3>L-Band Spectroscopy of PSO 318.5 and VHS 1256 b</h3>

<p> Studying isolated and wide-separation brown dwarfs is extremely useful for predicting and interpreting the atmospheric properties we may see with future observations of directly imaged exoplanets. Observations of brown dwarfs can also help set the basic requirements for future exoplanet-focused instruments. </p>

<p> PSO 318.5 and VHS 1256 b are brown dwarfs that share the same color-space as the HR 8799 planets. Both objects are cold enough to have methane in their atmospheres, yet their ground-based near-infrared spectra showed no evidence of it. I used Keck/NIRSPEC to take medium resolution L band spectra of PSO 318.5 and VHS 1256 b and detected very shallow methane features compared to normal brown dwarfs. Their atmospheres are out of chemical equilibrium and the synthetic L band photometry implies that HR 8799 c and d have methane in their atmospheres. </p>


<p>You can read the paper and get spectra <a href = "https://ui.adsabs.harvard.edu/#abs/2018arXiv181004684M/abstract">here. </a></p>

<span class="image main"><img src="images/l_band_spectra.png" width="600" alt=""/></span>

<p style="text-align:center;"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/48EjSdYh8wz2gBxxqzrsLe?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>


</div>



</body>
</html> 
