<!DOCTYPE html>
<html>
<title>M-Band Observations of the Coldest Brown Dwarfs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>

body  {
  font-family: Roboto, sans-serif;
  background-color: #eeeeee;
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: Roboto, sans-serif;
  color: #043b67;
}

p {
  font-family: Roboto, sans-serif;
color: #043b67;
max-width:600px
}

/* Style the header */
.header {
  font-family: Roboto, sans-serif;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 70%;
}


/* mouse over link */
a:hover {
  color: #dd640a;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

li {
  float: left;
}

li a {
  display: block;
  color: #043b67;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bbb9b9;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}





</style>
<body>



 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="CVBEM.pdf">CV</a></li>
  <li><a href ="https://ui.adsabs.harvard.edu/#search/filter_author_facet_hier_fq_author=OR&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22&filter_author_facet_hier_fq_author=author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22&fq=%7B!type%3Daqp%20v%3D%24fq_author%7D&fq_author=(author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%22%20OR%20author_facet_hier%3A%221%2FMiles%2C%20B%2FMiles%2C%20Brittany%20E%22)&p_=0&q=%20author%3A%22Miles%2C%20Brittany%22&sort=date%20desc%2C%20bibcode%20desc">Publications</a></li>
  <li><a href ="mailto:bemiles@arizona.edu">Email</a></li>
  <li><a href ="inquiries.html">Research Inquiries</a></li>
</ul>




<div class="column side w3-container w3-padding-16">

  <h3> Probing the Depths</h3>

  <p>  I am the PI of a JWST Cycle 2 program (#4084) to test if and how surface gravity determines the atmospheric mixing profile of a brown dwarf. Motivated by the theoretical atmospheric work of my Co-I <a href = "https://sagnickm.github.io/"> Sagnick Mukherjee</a>, our data set will uncover the connection between atmospheric structure and apparent atmospheric chemistry. This fundamental work is applicable to all spectral types of brown dwarfs and important for understanding the atmospheres of directly imaged, gas giant exoplanets.</p>
</div>



</body>
</html> 
